/******************************************************************************/
/* File   : ReleaseNotes.txt                                                  */
/*                                                                            */
/* Author : Raajnaag HULIYAPURADA MATA                                        */
/*                                                                            */
/* License / Warranty / Terms and Conditions                                  */
/*                                                                            */
/* Everyone is permitted to copy and distribute verbatim copies of this lice- */
/* nse document, but changing it is not allowed. This is a free, copyright l- */
/* icense for software and other kinds of works. By contrast, this license is */
/* intended to guarantee your freedom to share and change all versions of a   */
/* program, to make sure it remains free software for all its users. You have */
/* certain responsibilities, if you distribute copies of the software, or if  */
/* you modify it: responsibilities to respect the freedom of others.          */
/*                                                                            */
/* All rights reserved. Copyright © 1982 Raajnaag HULIYAPURADA MATA           */
/*                                                                            */
/* Always refer latest software version from:                                 */
/* https://github.com/RaajnaagHuliyapuradaMata?tab=repositories               */
/*                                                                            */
/******************************************************************************/

--------------------------------------------------------------------------------
Release Notes
--------------------------------------------------------------------------------
Description: McAL delivery

--------------------------------------------------------------------------------
Microcontroller
--------------------------------------------------------------------------------
Vendor          : Renesas
Platform Family : RH850_x1x
Platform        : F1X
Derivative      : R7F7010133AFP

--------------------------------------------------------------------------------
Compiler
--------------------------------------------------------------------------------
Vendor          : Green Hills Software
Compiler        : MULTI
Version         : 2015.1.7
Simulation      : gcc

--------------------------------------------------------------------------------
Quality
--------------------------------------------------------------------------------
Level   : ASIL-D

--------------------------------------------------------------------------------
History
--------------------------------------------------------------------------------
2023-05-23: Initial version
